<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMix_v4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywl-7B-NPJ">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXr-q7-HjL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIT-wL-p6o">
                                <rect key="frame" x="42" y="20" width="291" height="169"/>
                                <color key="backgroundColor" red="0.4791446808" green="0.076676772219999995" blue="0.022240891209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-1n-5SP">
                                <rect key="frame" x="16" y="258" width="341" height="151"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-cV-LdS">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="151"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BR0-Gx-hsu">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.011644906383057818" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.5" green="0.0058224531915289091" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="redSwitchActivated:" destination="BYZ-38-t0r" eventType="valueChanged" id="BG9-LP-uOl"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XOk-pV-GbS">
                                                <rect key="frame" x="0.0" y="60" width="51" height="31"/>
                                                <color key="onTintColor" red="0.057249147048700211" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.028624573524350105" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="greenSwitchActivated:" destination="BYZ-38-t0r" eventType="valueChanged" id="cBq-5C-DwI"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-Uy-wvK">
                                                <rect key="frame" x="0.0" y="120" width="51" height="31"/>
                                                <color key="onTintColor" red="0.041681021149214459" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.020840510574607229" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="blueSwitchActivated:" destination="BYZ-38-t0r" eventType="valueChanged" id="vgd-kV-HM7"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="L2P-yb-oXm">
                                        <rect key="frame" x="68" y="0.0" width="273" height="151"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vdJ-EF-aFn">
                                                <rect key="frame" x="-2" y="0.0" width="277" height="32"/>
                                                <color key="minimumTrackTintColor" red="1" green="0.01164490638" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.5" green="0.0058224531920000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="redSliderActivated:" destination="BYZ-38-t0r" eventType="valueChanged" id="wjh-s9-gbX"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YQr-cF-UHF">
                                                <rect key="frame" x="-2" y="61" width="277" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.057249147049999997" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.0" green="0.45081768129999999" blue="0.034948257580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="greenSliderActivated:" destination="BYZ-38-t0r" eventType="valueChanged" id="uDQ-eb-ENP"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1f6-9S-mKG">
                                                <rect key="frame" x="-2" y="121" width="277" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.041681021149999997" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.020840510570000002" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="blueSliderActivated:" destination="BYZ-38-t0r" eventType="valueChanged" id="Axz-7l-tZA"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YQr-cF-UHF" secondAttribute="bottom" constant="60" id="F1J-j9-Eig"/>
                                            <constraint firstAttribute="bottom" secondItem="vdJ-EF-aFn" secondAttribute="bottom" constant="120" id="Fen-el-SxO"/>
                                            <constraint firstItem="vdJ-EF-aFn" firstAttribute="top" secondItem="L2P-yb-oXm" secondAttribute="top" id="PoV-qy-rKE"/>
                                            <constraint firstItem="YQr-cF-UHF" firstAttribute="top" secondItem="L2P-yb-oXm" secondAttribute="top" constant="61" id="WZS-WK-kKb"/>
                                            <constraint firstAttribute="bottom" secondItem="1f6-9S-mKG" secondAttribute="bottom" id="nL0-9z-eTA"/>
                                            <constraint firstItem="1f6-9S-mKG" firstAttribute="top" secondItem="L2P-yb-oXm" secondAttribute="top" constant="121" id="yEz-X1-C5f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L2P-yb-oXm" firstAttribute="leading" secondItem="Zo4-cV-LdS" secondAttribute="trailing" constant="19" id="fzg-Ap-bDp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obc-Ps-kwo">
                                <rect key="frame" x="285" y="617" width="74" height="30"/>
                                <state key="normal" title="View Color"/>
                                <connections>
                                    <segue destination="VYk-WS-zGe" kind="presentation" modalTransitionStyle="crossDissolve" id="ddk-Lr-3M2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-kU-1i6">
                                <rect key="frame" x="16" y="617" width="71" height="30"/>
                                <state key="normal" title="Pro Adjust"/>
                                <connections>
                                    <segue destination="ZYc-vP-1wh" kind="presentation" modalTransitionStyle="crossDissolve" id="CJg-Jt-2kF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vjf-1n-5SP" firstAttribute="top" secondItem="jIT-wL-p6o" secondAttribute="bottom" constant="69" id="01o-La-8vK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jIT-wL-p6o" secondAttribute="trailing" constant="42" id="4n4-kl-gaK"/>
                            <constraint firstItem="Ywl-7B-NPJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dU-qO-DTc"/>
                            <constraint firstItem="Vjf-1n-5SP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ca8-sK-ldz"/>
                            <constraint firstItem="jIT-wL-p6o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S8U-z7-sxX"/>
                            <constraint firstItem="Vjf-1n-5SP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ugx-Mg-1Zk"/>
                            <constraint firstItem="jIT-wL-p6o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="b0S-8t-Cj7"/>
                            <constraint firstItem="cPT-kU-1i6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cIl-Es-fMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vjf-1n-5SP" secondAttribute="trailing" constant="18" id="n2f-i5-4yg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cPT-kU-1i6" secondAttribute="bottom" constant="20" id="p26-wF-SEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="obc-Ps-kwo" secondAttribute="bottom" constant="20" id="sxh-dH-N8c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="obc-Ps-kwo" secondAttribute="trailing" constant="16" id="tWO-SA-HVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ywl-7B-NPJ" secondAttribute="bottom" constant="20" id="wKy-vf-d9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="1f6-9S-mKG" id="Nbg-4j-4fm"/>
                        <outlet property="blueSwitch" destination="g9o-Uy-wvK" id="LQ2-qO-ffh"/>
                        <outlet property="colorView" destination="jIT-wL-p6o" id="4fo-9M-M0i"/>
                        <outlet property="greenSlider" destination="YQr-cF-UHF" id="hQu-K7-e3e"/>
                        <outlet property="greenSwitch" destination="XOk-pV-GbS" id="MMO-Rp-Aow"/>
                        <outlet property="redSlider" destination="vdJ-EF-aFn" id="HMq-HU-bXp"/>
                        <outlet property="redSwitch" destination="BR0-Gx-hsu" id="2d7-Gb-c9N"/>
                        <outlet property="resetButton" destination="Ywl-7B-NPJ" id="Ejf-dJ-17F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="100.29985007496252"/>
        </scene>
        <!--Full frame color-->
        <scene sceneID="ekV-XE-Q5d">
            <objects>
                <viewController id="VYk-WS-zGe" userLabel="Full frame color" customClass="FullScreenColorViewController" customModule="ColorMix_v4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDu-7P-esa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx2-tr-egC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ic0-pG-B83" appends="YES" id="9Pk-g5-nKf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bx2-tr-egC" secondAttribute="bottom" id="9pF-xU-Xpk"/>
                            <constraint firstItem="Bx2-tr-egC" firstAttribute="top" secondItem="aDu-7P-esa" secondAttribute="top" id="GKo-MA-FdP"/>
                            <constraint firstAttribute="trailing" secondItem="Bx2-tr-egC" secondAttribute="trailing" id="gsA-H3-2Zv"/>
                            <constraint firstItem="Bx2-tr-egC" firstAttribute="leading" secondItem="aDu-7P-esa" secondAttribute="leading" id="hk9-7J-gpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwF-gl-9cf"/>
                    </view>
                    <connections>
                        <outlet property="FullScreenColorView" destination="Bx2-tr-egC" id="p8E-xx-DW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUx-bc-oJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ic0-pG-B83">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="YMO-E1-6KY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="838" y="100"/>
        </scene>
        <!--Full Screen Adjust-->
        <scene sceneID="pMw-8z-QDp">
            <objects>
                <viewController id="ZYc-vP-1wh" userLabel="Full Screen Adjust" customClass="FullScreenAdjustViewController" customModule="ColorMix_v4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUl-mG-p1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD9-1c-u7g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.5" green="0.0058224531920000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-pG-TC6">
                                <rect key="frame" x="170.5" y="629" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="Cnd-yo-1lM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="128" translatesAutoresizingMaskIntoConstraints="NO" id="3WR-gp-M4B">
                                <rect key="frame" x="37" y="160.5" width="301" height="346"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hSL-Hr-ycf" userLabel="Red Slider">
                                        <rect key="frame" x="-2" y="0.0" width="305" height="31"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="redSliderChanged:" destination="ZYc-vP-1wh" eventType="valueChanged" id="q5l-og-xNM"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="58K-3n-dtw" userLabel="Green Slider">
                                        <rect key="frame" x="-2" y="158" width="305" height="31"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="greenSliderChanged:" destination="ZYc-vP-1wh" eventType="valueChanged" id="aKw-Gd-ELe"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uJK-xx-liY" userLabel="Blue Slider">
                                        <rect key="frame" x="-2" y="316" width="305" height="31"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="blueSliderChanged:" destination="ZYc-vP-1wh" eventType="valueChanged" id="oKL-UV-rSl"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="58K-3n-dtw" secondAttribute="trailing" id="Dfh-cs-3Uq"/>
                                    <constraint firstItem="uJK-xx-liY" firstAttribute="leading" secondItem="3WR-gp-M4B" secondAttribute="leading" id="H73-rh-W8a"/>
                                    <constraint firstAttribute="trailing" secondItem="uJK-xx-liY" secondAttribute="trailing" id="MZv-mK-Dac"/>
                                    <constraint firstAttribute="height" constant="346" id="Yha-6F-fNe"/>
                                    <constraint firstItem="58K-3n-dtw" firstAttribute="leading" secondItem="3WR-gp-M4B" secondAttribute="leading" id="aXd-Ax-sQk"/>
                                    <constraint firstAttribute="trailing" secondItem="hSL-Hr-ycf" secondAttribute="trailing" id="zT3-u3-rAL"/>
                                    <constraint firstItem="hSL-Hr-ycf" firstAttribute="leading" secondItem="3WR-gp-M4B" secondAttribute="leading" id="zzw-xk-22q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ia8-Im-m5z" firstAttribute="bottom" secondItem="fUf-pG-TC6" secondAttribute="bottom" constant="8" id="7GY-VS-Jev"/>
                            <constraint firstItem="3WR-gp-M4B" firstAttribute="centerX" secondItem="DUl-mG-p1X" secondAttribute="centerX" id="CLV-HB-rje"/>
                            <constraint firstAttribute="trailing" secondItem="aD9-1c-u7g" secondAttribute="trailing" id="F6L-TU-lpb"/>
                            <constraint firstItem="3WR-gp-M4B" firstAttribute="centerY" secondItem="DUl-mG-p1X" secondAttribute="centerY" id="Ivi-JO-QCa"/>
                            <constraint firstItem="fUf-pG-TC6" firstAttribute="centerX" secondItem="DUl-mG-p1X" secondAttribute="centerX" id="LWf-9p-hO8"/>
                            <constraint firstAttribute="bottom" secondItem="aD9-1c-u7g" secondAttribute="bottom" id="Sxr-hV-Fh3"/>
                            <constraint firstItem="aD9-1c-u7g" firstAttribute="top" secondItem="DUl-mG-p1X" secondAttribute="top" id="d7Y-lf-qxa"/>
                            <constraint firstItem="3WR-gp-M4B" firstAttribute="leading" secondItem="ia8-Im-m5z" secondAttribute="leading" constant="37" id="fYZ-Fk-lpr"/>
                            <constraint firstItem="aD9-1c-u7g" firstAttribute="leading" secondItem="DUl-mG-p1X" secondAttribute="leading" id="h89-5n-h6e"/>
                            <constraint firstItem="ia8-Im-m5z" firstAttribute="trailing" secondItem="3WR-gp-M4B" secondAttribute="trailing" constant="37" id="wKl-L4-Z4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ia8-Im-m5z"/>
                    </view>
                    <connections>
                        <outlet property="BlueSlider" destination="uJK-xx-liY" id="vkg-Tw-MEX"/>
                        <outlet property="GreenSlider" destination="58K-3n-dtw" id="9dw-zF-n3E"/>
                        <outlet property="RedSlider" destination="hSL-Hr-ycf" id="yf8-KD-L7X"/>
                        <outlet property="backButton" destination="fUf-pG-TC6" id="Mpe-AN-e43"/>
                        <outlet property="colorView" destination="aD9-1c-u7g" id="8lb-s7-P0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yff-fe-1mL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="842.42878560719646"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cnd-yo-1lM"/>
    </inferredMetricsTieBreakers>
</document>
